% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{azaria2016medrec}
A.~Azaria, A.~Ekblaw, T.~Vieira, and A.~Lippman, ``Medrec: Using blockchain for
  medical data access and permission management,'' in \emph{Open and Big Data
  (OBD), International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 25--30.

\bibitem{filippova2019empirical}
E.~Filippova, ``Empirical evidence and economic implications of blockchain as a
  general purpose technology,'' in \emph{2019 IEEE Technology \& Engineering
  Management Conference (TEMSCON)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 1--8.

\bibitem{mitchell2020blockchain}
I.~Mitchell, S.~Hara, H.~Jahankhani, and D.~Neilson, ``Blockchain of custody,
  boc,'' in \emph{CYBER SECURITY PRACTITIONER’S GUIDE}.\hskip 1em plus 0.5em
  minus 0.4em\relax World Scientific, 2020, pp. 365--397.

\bibitem{sutherland2019blockchain}
B.~R. Sutherland, ``Blockchain’s first consensus implementation is
  unsustainable,'' \emph{Joule}, vol.~3, no.~4, pp. 917--919, 2019.

\bibitem{treleaven2017blockchain}
P.~Treleaven, R.~G. Brown, and D.~Yang, ``Blockchain technology in finance,''
  \emph{Computer}, vol.~50, no.~9, pp. 14--17, 2017.

\end{thebibliography}
