This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 5 entries,
            4566 wiz_defined-function locations,
            936 strings with 8907 characters,
and the built_in function-call counts, 4930 in all, are:
= -- 430
> -- 118
< -- 41
+ -- 61
- -- 26
* -- 272
:= -- 739
add.period$ -- 13
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 96
cite$ -- 5
duplicate$ -- 305
empty$ -- 368
format.name$ -- 29
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 38
num.names$ -- 10
pop$ -- 119
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 360
stack$ -- 0
substring$ -- 254
swap$ -- 246
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 55
warning$ -- 0
while$ -- 30
width$ -- 6
write$ -- 71
