\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{filippova2019empirical}
\citation{azaria2016medrec}
\citation{mitchell2020blockchain}
\citation{treleaven2017blockchain}
\citation{sutherland2019blockchain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{1}{subsection.2.1}\protected@file@percent }
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{azaria2016medrec}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GANTT chart for individual project}}{2}{figure.1}\protected@file@percent }
\newlabel{gantt}{{1}{2}{GANTT chart for individual project}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics}{2}{section.5}\protected@file@percent }
\bibcite{filippova2019empirical}{2}
\bibcite{mitchell2020blockchain}{3}
\bibcite{sutherland2019blockchain}{4}
\bibcite{treleaven2017blockchain}{5}
